{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss.fff} {Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%DEVHOME_LOGS_ROOT%\\WindowsSandbox.dhlog",
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss.fff} {Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "SourceContext": "WindowsSandboxExtension"
    }
  }
}