{
    "LocalSettingsOptions": {
      "ApplicationDataFolder": "DevHome/ApplicationData",
      "LocalSettingsFile": "LocalSettings.json"
    },
    "SetupFlowOptions": {
      "StringResourcePath" : "DevHome.SetupFlow/Resources"
    }
}
