{
  "profiles": {
    "Provider on launch": {
      "commandName": "MsixPackage",
      "commandLineArgs": "-RegisterProcessAsComServer",
      "doNotLaunchApp": true
    },
    "UI App": {
      "commandName": "MsixPackage"
    },
    "Provider": {
      "commandName": "MsixPackage",
      "commandLineArgs": "-RegisterProcessAsComServer"
    }
  }
}